name=NTPClientExt
version=1.0.0
author=josaezlopez josaezlopez@gmail.com
maintainer=josaezlopez <josaezlopez@gmail.com>
sentence=Class for creating a task for NTP ESP32 
paragraph=
category=FreeRTOS
url=https://github.com/josaezlopez/NTPClientExt
architectures=esp32, arduino, freertos
depends=
